global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:9005

    server web-1 outputs_abpdesk_web_1_1:80
    server web-2 outputs_abpdesk_web_2_1:80

    stats enable
    stats uri /haproxy
    stats refresh 1s